<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background-color: #f7f9fc;
        }

        .container {
            width: 50%;
            max-width: 800px;
            border-radius: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .users-list {
            margin-top: 20px;
        }

        .user-card {
            display: flex;
            margin: 2px;
            align-items: center;
            padding: 10px;
            /* margin-top: 5px; */
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        .user-card img {
            width: 100px;
            height: 100px;
            border-radius: 40%;
            margin-right: 10px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-details .name {
            font-weight: bold;
            margin-left: 30px;
            /* gap: 10px; */
        }

        .user-details .email {
            color: #777;
            margin-top: 5px;
            margin-left: 30px;
            /* gap: 20px; */
        }
        .user-details .id {
            margin-left: 20px;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <div class="container">
        <button id="fetchUsersBtn">Fetch Users</button>
        <div id="usersList" class="users-list"></div>
    </div>
</body>
</html>
<script src="index.js"></script>
